#
#Wed Jun 05 23:45:31 EDT 2024
SpecificTemplatesFolder=
RES=src/main/resources
ProjectVariable.REST_API_ROOT=/api/v1
SRC=src/main/java
ROOT_PKG=org.dragon.yunpeng
ENTITY_PKG=org.dragon.yunpeng.entity
TEST_SRC=src/test/java
ProjectVariable.MAVEN_GROUP_ID=org.dragon.yunpeng
ProjectVariable.PROJECT_VERSION=0.1
TEST_RES=src/test/resources
ProjectVariable.REST_SERVER_PORT=3000
SpecificDestinationFolder=
ProjectVariable.PROJECT_NAME=MyTelosys
WEB=src/main/webapp
TMP=tmp
DOC=doc
ProjectVariable.MAVEN_ARTIFACT_ID=MyTelosys
ProjectVariable.REST_URL_ROOT=http\://localhost\:3000
